# learn-codeql

./: .gitignore  pom.xml
src/main/java/com/example/: Hello.java
src/main/java/com/example/bean/: User.java
